MultiSSH.View/MainWindow.xaml

<Controls:MetroWindow x:Class="MultiSSH.View.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="pack://application:,,,/MultiSSH.View;component/icon.png"
        xmlns:local="clr-namespace:MultiSSH.View"
        mc:Ignorable="d"
        Title="MultiSSH" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <local:BooleanToCollapsedVisibilityConverter x:Key="BoolToCollapsedConverter" />
            <local:BooleanToExpandedVisibilityConverter x:Key="BoolToExpandedConverter" />
            <local:FlagToggleConverter x:Key="ToggleConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--ROW 1-->
        <TextBox 
            x:Name="Input_Command" 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" 
            TextAlignment="Left"
            Text="{Binding CommandString, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            x:Name="Input_Command_Hint"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
            Margin="10,2" MinWidth="50" Text="Enter Input SSH Command here ..." 
            Foreground="LightSteelBlue" FontStyle="Italic"
            Visibility="{Binding ElementName=Input_Command, Path=Text.IsEmpty, Converter={StaticResource BoolToCollapsedConverter}}"
            IsHitTestVisible="False"/>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="3" IsEnabled="{Binding ElementName=Input_Command, Path=Text.IsEmpty, Converter={StaticResource ToggleConverter}}" >
            <Button 
            x:Name="Input_GoButton" 
                Width="50" Height="50"
            Command="{Binding GoCommand}"
            IsEnabled="{Binding Processing, Converter={StaticResource ToggleConverter}}">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Go!" Visibility="{Binding Processing, Converter={StaticResource BoolToExpandedConverter}}" />
                        <ProgressBar 
                        Width="{Binding ActualWidth, ElementName=Input_GoButton}" Height="{Binding ActualHeight, ElementName=Input_GoButton}" 
                        IsIndeterminate="True" 
                        Visibility="{Binding Processing, Converter={StaticResource BoolToCollapsedConverter}}" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <!--ROW 2-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0">
            <Button
                x:Name="SaveOutputs_Button" 
                Width="80" Margin="3"
                Content="Save to file"
                Command="{Binding SaveToFileCommand}" 
                IsEnabled="{Binding Processing, Converter={StaticResource ToggleConverter}}" />
            <Button
                x:Name="RefreshServer_Button" 
                Width="80" Margin="3"
                Content="Refresh"
                Command="{Binding RefreshCommand}" 
                IsEnabled="{Binding Processing, Converter={StaticResource ToggleConverter}}" />
        </StackPanel>

        <ListBox
            x:Name="Input_ServersList" 
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="3"
            ScrollViewer.CanContentScroll="False"
            ItemsSource="{Binding Servers}"
            SelectedItem="{Binding SelectedServer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Column="0"
                                Text="{Binding Config}" 
                                Foreground="GreenYellow" />
                            <ProgressBar
                                Grid.Column="1"
                                IsIndeterminate="True" Margin="-5,0" Panel.ZIndex="-100"
                                Visibility="{Binding InProgress, Converter={StaticResource BoolToCollapsedConverter}}" />
                        </Grid>
                        <TextBlock 
                            Text="{Binding ServerResponse}" 
                            Visibility="{Binding IsSelected, Converter={StaticResource BoolToCollapsedConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Controls:MetroWindow>
